// you can also use imports, for example:
import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    public int solution(int[] A) {
        // Implement your solution here

        if (A.length == 1){
            return A[0];
        }

        Arrays.sort(A);

        int oddElem = 0;

        for (int i=1; i<A.length; i+=2){

            if (A[i] != A[i-1]){
                oddElem = A[i-1];
                break;
            }

            else if (i+1 == A.length-1){
                oddElem = A[A.length - 1];
            }

        }

        return oddElem;
    }
}
